<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>top.recycle.dubbo</groupId>
  <artifactId>recycle-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>recycle-user</module>
  	<module>recycle-order</module>
  	<module>recycle-category</module>
  	<module>recycle-web</module>
  	<module>recycle-common</module>
    <module>recycle-test</module>
  </modules>
  
  
  <!-- 集中定义管理依赖版本号 -->
    <properties>
        <junit.version>4.12</junit.version>
        <spring.version>4.3.12.RELEASE</spring.version>
        <mybatis.version>3.4.1</mybatis.version>
        <jsqlparser.version>0.9.1</jsqlparser.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <mybatis.paginator.version>1.2.15</mybatis.paginator.version>
        <mysql.version>8.0.16</mysql.version>
        <druid.version>1.1.4</druid.version>
        <slf4j.version>1.8.0-alpha2</slf4j.version>
        <jackson.version>2.9.1</jackson.version>
        <jstl.version>1.2</jstl.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-collection.version>3.2.1</commons-collection.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-net.version>3.3</commons-net.version>
        <pagehelper.version>4.1.6</pagehelper.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <jedis.version>2.9.0</jedis.version>
        <dubbo.version>2.6.2</dubbo.version>
        <zookeeper.version>3.4.12</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <curator.version>4.0.1</curator.version>
        <swagger2.version>2.7.0</swagger2.version>
        <swagger-ui.version>2.7.0</swagger-ui.version>
        <!--指定了版本范围，每次会尝试去下载最新版本-->
        <log4j.version>1.2.17</log4j.version>
        <shiro.version>1.4.0</shiro.version>
        <json.version>20171018</json.version>
        <commons.version>1.4</commons.version>
        <logback.version>1.1.2</logback.version>
        <netty-all.version>4.1.9.Final</netty-all.version>
        <rocketmq.version>3.2.6</rocketmq.version>
        
    </properties>
  <dependencyManagement>
  	<dependencies>
  	<dependency>
    	<groupId>se.jiderhamn.classloader-leak-prevention</groupId>
    	<artifactId>classloader-leak-prevention-servlet</artifactId>
    	<version>2.1.0</version>
	</dependency>
		<dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${curator.version}</version>
        </dependency>
  	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
    	<groupId>org.apache.tomcat</groupId>
    	<artifactId>tomcat-servlet-api</artifactId>
    	<version>8.0.36</version>
    </dependency>
  	<dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons-fileupload.version}</version>
    </dependency>
  	<dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency> 
		<groupId>com.thoughtworks.xstream</groupId> 
		<artifactId>xstream</artifactId> 
		<version>1.4.3</version> 
	  </dependency>
	  <dependency>
      	<groupId>org.aspectj</groupId>
      	<artifactId>aspectjweaver</artifactId>
     	<version>1.7.3</version>
      </dependency>
      <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.11</version>
    </dependency>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>dubbo</artifactId>
  		<version>${dubbo.version}</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>${netty-all.version}</version>
		<exclusions>
	 		<exclusion>
	 		 <groupId>io.netty</groupId>
	 		 <artifactId>netty-tcnative</artifactId>
	 		</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-example</artifactId>
		<version>${netty-all.version}</version>
		<exclusions>
		 	<exclusion>
		  	<groupId>io.netty</groupId>
		 	 <artifactId>netty-tcnative</artifactId>
		 	</exclusion>
		</exclusions>
	</dependency>
  	<dependency>
  		<groupId>org.apache.zookeeper</groupId>
  		<artifactId>zookeeper</artifactId>
  		<version>${zookeeper.version}</version>
  		<exclusions>  
        	<exclusion>  
         		<artifactId>log4j</artifactId>  
          		<groupId>log4j</groupId>  
        	</exclusion>
        </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.github.sgroschupf</groupId>
  		<artifactId>zkclient</artifactId>
  		<version>${zkclient.version}</version>
  	</dependency>
  	<!-- dubbo服务治理 -->
  	<dependency>
  		<groupId>com.alibaba.rocketmq</groupId>
  		<artifactId>rocketmq-client</artifactId>
  		<version>${rocketmq.version}</version>
  	</dependency>
  	<dependency>  
          <groupId>com.alibaba.rocketmq</groupId>  
          <artifactId>rocketmq-all</artifactId>  
          <version>${rocketmq.version}</version>  
          <type>pom</type>  
    </dependency>
    
  	  <dependency>
  		<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<version>${junit.version}</version>
	  	<scope>test</scope>
	  </dependency>
	  <!-- log start -->  
    <dependency>  
      <groupId>log4j</groupId>  
      <artifactId>log4j</artifactId>  
      <version>${log4j.version}</version>  
    </dependency>  
    <dependency>  
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>${slf4j.version}</version>  
    </dependency>  
    <dependency>  
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-log4j12</artifactId>  
      <version>${slf4j.version}</version>  
    </dependency>
	  <!-- spring工具依赖 -->
	  <dependency>
     	<groupId>org.springframework</groupId>
      	<artifactId>spring-webmvc</artifactId>
      	<version>${spring.version}</version>
      </dependency>
  	  <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
	
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
	</dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- mybatis-spring耦合包 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <!-- mybatis pager -->

    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>${pagehelper.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.miemiedev</groupId>
      <artifactId>mybatis-paginator</artifactId>
      <version>${mybatis.paginator.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.jsqlparser</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>${jsqlparser.version}</version>
    </dependency>
    
     		<!--net jsno依赖 -->
  <dependency>
  	<groupId>net.sf.json-lib</groupId>
  	<artifactId>json-lib</artifactId>
  	<version>2.4</version>
  	<classifier>jdk15</classifier>
  </dependency>
    <!-- jackson 工具包处理 -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.12</version>
    </dependency>

	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
    	<version>${jackson.version}</version>
    </dependency>
        <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons.version}</version>
      <!--<scope>runtime</scope>-->
    </dependency>
    <!-- logback日志依赖包 -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- mysql驱动 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
    	<version>${druid.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collection.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
    </dependency>
    
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.12.RELEASE</version>
	</dependency>
  </dependencies>
  	
  </dependencyManagement>
	<build>
		<plugins>
			<plugin>
        		<groupId>org.mybatis.generator</groupId>
        		<artifactId>mybatis-generator-maven-plugin</artifactId>
       			<version>1.3.2</version>
        		<configuration>
          		<verbose>true</verbose>
          		<overwrite>true</overwrite>
        		</configuration>
      		</plugin>
			<!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- Java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
  				<groupId>org.apache.tomcat.maven</groupId>
  				<artifactId>tomcat7-maven-plugin</artifactId>
  				<configuration>
  					<path>/</path>
  					<port>8080</port>
  				</configuration>
  				<version>2.2</version>
  		</plugin>
		</plugins>
		
		<!-- <pluginManagement>
			<plugins>
				<groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
			</plugins>
		</pluginManagement> -->
		
	</build>
	
</project>