# o2o_recycle

./: README.md
recycle-parent/: .project  pom.xml
recycle-parent/recycle-category/: .project  pom.xml
recycle-parent/recycle-category/recycle-category-dao/: .classpath  .project
recycle-parent/recycle-category/recycle-category-dao/src/main/java/category/dao/: ResourceCategoryMapper.java  ResourceRecordsMapper.java
recycle-parent/recycle-category/recycle-category-interface/: .project  spring-mvc.xml
recycle-parent/recycle-category/recycle-category-interface/src/main/java/category/service/: ResCategService.java  ResRecordService.java
recycle-parent/recycle-category/recycle-category-pojo/: .project  pom.xml
recycle-parent/recycle-category/recycle-category-pojo/src/main/java/category/pojo/: ResourceCategory.java  ResourceCategoryExample.java  ResourceRecords.java  ResourceRecordsExample.java
recycle-parent/recycle-category/recycle-category-service/: .project  pom.xml
recycle-parent/recycle-category/recycle-category-service/src/main/java/category/start/: Main.java
recycle-parent/recycle-category/recycle-category-service/src/main/resources/: jdbc.properties  spring-context.xml
recycle-parent/recycle-common/: .project
recycle-parent/recycle-common/src/main/java/exception/: AdminExistException.java  SellerExistsException.java
recycle-parent/recycle-common/src/main/java/filter/: myCORSFilter.java
recycle-parent/recycle-common/src/main/java/pojo/: AccessToken.java  Button.java  CommonButton.java  ContentsButton.java  Menu.java  PageBean.java  TextMessage.java
recycle-parent/recycle-common/src/main/java/processor/: JsonDateValueProcessor.java
recycle-parent/recycle-common/src/main/java/service/: WeiXinService.java
recycle-parent/recycle-common/src/main/java/servlet/: CoreServlet.java
recycle-parent/recycle-common/src/main/java/util/: MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeiXinUtil.java
recycle-parent/recycle-order/: .project  pom.xml
recycle-parent/recycle-order/recycle-order-dao/: .project  pom.xml
recycle-parent/recycle-order/recycle-order-dao/src/main/java/order/dao/: OrderInfoMapper.java
recycle-parent/recycle-order/recycle-order-interface/: .project
recycle-parent/recycle-order/recycle-order-interface/src/main/java/order/service/: OrderInfoService.java
recycle-parent/recycle-order/recycle-order-pojo/: .project
recycle-parent/recycle-order/recycle-order-pojo/src/main/java/order/dto/: OrderDetail.java
recycle-parent/recycle-order/recycle-order-pojo/src/main/java/order/pojo/: OrderInfo.java  OrderInfoExample.java
recycle-parent/recycle-order/recycle-order-pojo/src/main/java/order/vo/: OrderResource.java  VisualOrderInfo.java
recycle-parent/recycle-order/recycle-order-service/: .project  pom.xml
recycle-parent/recycle-order/recycle-order-service/src/main/java/order/start/: Main.java
recycle-parent/recycle-order/recycle-order-service/src/main/resources/: spring-context.xml
recycle-parent/recycle-test/: .project
recycle-parent/recycle-test/src/main/java/recycle/category/test/: CategoryServiceTest.java
recycle-parent/recycle-test/src/main/java/recycle/order/test/: OrderServiceTest.java
recycle-parent/recycle-test/src/main/java/recycle/user/test/: SellerServiceTest.java
recycle-parent/recycle-test/src/main/resource/: logback.xml  spring-context.xml
recycle-parent/recycle-user/: .project  pom.xml
recycle-parent/recycle-user/recycle-user-dao/: .project  pom.xml
recycle-parent/recycle-user/recycle-user-dao/src/main/java/user/dao/: AddressMapper.java  AddressMapper.xml  AdminMapper.java  AdminMapper.xml  AdminlogMapper.java  AdminlogMapper.xml  CollectorMapper.java  CollectorMapper.xml  SellerAddressMapper.java  SellerMapper.java
recycle-parent/recycle-user/recycle-user-interface/: .project  pom.xml
recycle-parent/recycle-user/recycle-user-interface/src/main/java/user/service/: AddressService.java  AdminService.java  AdminlogService.java  CollectorService.java  SellerAddressService.java  SellerService.java
recycle-parent/recycle-user/recycle-user-pojo/: .project
recycle-parent/recycle-user/recycle-user-pojo/src/main/java/user/dto/: UserInfoDto.java
recycle-parent/recycle-user/recycle-user-pojo/src/main/java/user/pojo/: Address.java  AddressExample.java  Admin.java  AdminExample.java  Adminlog.java  AdminlogExample.java  Collector.java  CollectorExample.java  Seller.java  SellerAddress.java  SellerAddressExample.java  SellerExample.java
recycle-parent/recycle-user/recycle-user-pojo/src/main/java/user/vo/: CollectorDetailedInfo.java  NormalCollectorInfo.java  (+2 more)
recycle-parent/recycle-user/recycle-user-service/: .project
recycle-parent/recycle-web/: .project
recycle-parent/recycle-web/src/main/java/web/controller/: AddressController.java  AdminController.java  AdminlogController.java  CollectorController.java  LoginController.java  OrderinfoController.java  ResCategoryController.java  ResRecordController.java  SellerAddressController.java  SellerController.java  UpLoadController.java
recycle-parent/recycle-web/src/main/java/web/dto/: FontOrder.java
recycle-parent/recycle-web/src/main/java/web/servlet/: CoreServlet.java
recycle-parent/recycle-web/src/main/resources/: log4j.properties  view.json
recycle-parent/recycle-web/src/main/webapp/WEB-INF/: web.xml
recycle-parent/recycle-web/src/main/webapp/common/: aboutus.html  introduction.html  login.html  modifypassword.html  modifyphonenumber.html  orderdetail.html  register.html
recycle-parent/recycle-web/src/main/webapp/common/collector/: order.html  self.html
recycle-parent/recycle-web/src/main/webapp/common/user/: addressmanage.html  addressmodify.html  estimate.html  order.html  orderadd.html  self.html  walletdetail.html
recycle-parent/recycle-web/src/main/webapp/resource/css/: index.css
recycle-parent/recycle-web/src/main/webapp/resource/js/: my-weixin.js  orderadd.js
recycle-parent/recycle-web/src/main/webapp/resource/json/: config.json
recycle-parent/recycle-web/src/test/java/serviceTest/: SecordService.java
(+12 files in other folders)
