<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.recycle.dubbo</groupId>
    <artifactId>recycle-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>recycle-user-interface</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>top.recycle.dubbo</groupId>
  		<artifactId>recycle-user-pojo</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>top.recycle.dubbo</groupId>
  		<artifactId>recycle-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <classifier>jdk15</classifier>
      </dependency>
  </dependencies>
  
</project>