driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.106.37.111:3306/ksqd?useUnicode=true&characterEncoding=utf-8
username=root001
password=Xu!!1234
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000